<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.AdresaController"
            prefWidth="1000" prefHeight="600"
            stylesheets="@../css/HomeStyles.css">

    <left>
        <VBox prefHeight="600.0" prefWidth="200.0" spacing="20.0" styleClass="sidebar" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <ImageView fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/KosovoLogo.png" />
                    </image>
                </ImageView>
                <Button mnemonicParsing="false" onAction="#goToQytetariView" styleClass="sidebar-button" text="%sidebar.search" />
                <Button mnemonicParsing="false" onAction="#goToKerkimetEFundit" styleClass="sidebar-button" text="%sidebar.recent" />
                <Button mnemonicParsing="false" onAction="#goToAdresaView" styleClass="sidebar-button" text="%sidebar.mapsearch" />


                <VBox fx:id="spacer" VBox.vgrow="ALWAYS" />


                <Button fx:id="logoutBtn" onAction="#handleLogout" text="%button.logout" styleClass="logout-button" />
            </children>
        </VBox>
    </left>

    <center>
        <VBox spacing="20" alignment="TOP_CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>
            <children>
                <HBox alignment="CENTER_RIGHT" spacing="10" styleClass="language-buttons">
                    <children>
                        <Button fx:id="sqButton" onAction="#switchToAlbanian" text="AL" />
                        <Button fx:id="enButton" onAction="#switchToEnglish" text="EN" />
                    </children>
                </HBox>
                <Label fx:id="titleLabel" text="%label.title" styleClass="search-label" />

                <GridPane hgap="15" vgap="15">
                    <children>
                        <Label text="%label.komuna" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                        <ComboBox fx:id="komunaComboBox" promptText="%prompt.komuna" prefWidth="250" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                        <Label text="%label.rruga" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                        <ComboBox fx:id="rrugaComboBox" promptText="%prompt.rruga" prefWidth="250" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                        <Label text="%label.numri" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                        <TextField fx:id="numriField" promptText="%prompt.numri" prefWidth="250" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                    </children>
                </GridPane>

                <Button fx:id="shfaqBtn"
                        text="%button.shfaq"
                        onAction="#handleShowMap"
                        styleClass="search-button"
                        prefWidth="200" />

                <Label fx:id="kodiPostarLabel" textFill="green" style="-fx-font-weight: bold;" />
                <Label fx:id="messageLabel" textFill="red" />
                <WebView fx:id="mapView" prefWidth="800" prefHeight="400"/>
            </children>
        </VBox>
    </center>
</BorderPane>
