<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.KerkoAdreseController"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="@../css/HomeStyles.css">

    <left>
        <VBox spacing="20.0" prefWidth="200.0" styleClass="sidebar" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <ImageView fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/KosovoLogo.png" />
                    </image>
                </ImageView>
                <Button onAction="#goToRegjistroVendbanim" styleClass="sidebar-button" text="%sidebar.register" />
                <Button onAction="#goToKerkoAdrese" styleClass="sidebar-button" text="%sidebar.search" />
                <Button onAction="#goToListaVendbanimeve" styleClass="sidebar-button" text="%sidebar.list" />
                <Button onAction="#goToMenaxhoVendbanimet" styleClass="sidebar-button" text="%sidebar.manage.addresses" />
                <VBox fx:id="spacer" VBox.vgrow="ALWAYS" />


                <Button fx:id="logoutBtn" onAction="#handleLogout" text="%button.logout" styleClass="logout-button" />
            </children>
        </VBox>
    </left>

    <center>
        <VBox spacing="20.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="25.0" bottom="25.0" left="25.0" right="25.0"/>
            </padding>
            <children>
                <HBox alignment="TOP_RIGHT" spacing="10" styleClass="language-buttons">
                    <Button onAction="#switchToAlbanian" text="AL" />
                    <Button onAction="#switchToEnglish" text="EN" />
                </HBox>

                <Label prefWidth="548.0" styleClass="title" text="%main.title" wrapText="true">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>

                <Label styleClass="search-label" text="%main.search.label" />

                <GridPane hgap="10.0" vgap="10.0" prefWidth="548.0">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="150.0" />
                        <ColumnConstraints prefWidth="350.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="40.0" />
                        <RowConstraints prefHeight="40.0" />
                        <RowConstraints prefHeight="40.0" />
                        <RowConstraints prefHeight="40.0" />
                        <RowConstraints prefHeight="50.0" />
                    </rowConstraints>
                    <children>
                        <Label text="%form.municipality" GridPane.rowIndex="0" />
                        <ComboBox fx:id="komunaComboBox" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label text="%form.type" GridPane.rowIndex="1" />
                        <ComboBox fx:id="llojiComboBox" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="%form.vendbanimi" GridPane.rowIndex="2" />
                        <TextField fx:id="vendbanimiField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label text="%form.street" GridPane.rowIndex="3" />
                        <TextField fx:id="rrugaField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Button fx:id="searchButton"
                                onAction="#handleSearch"
                                text="%form.button.search"
                                styleClass="search-button"
                                GridPane.columnIndex="1"
                                GridPane.rowIndex="4"
                                GridPane.halignment="RIGHT"
                                prefWidth="130.0" prefHeight="40.0" />
                    </children>
                </GridPane>
            </children>
        </VBox>
    </center>
</BorderPane>
