<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.LogInController"
            stylesheets="@../css/LoginRegister.css"
            prefWidth="900.0" prefHeight="600.0" minWidth="850.0" minHeight="550.0">

    <left>
        <VBox alignment="TOP_CENTER" spacing="2" prefWidth="300" styleClass="sidebar">
            <VBox.margin>
                <Insets top="40" />
            </VBox.margin>
            <ImageView fitHeight="200" preserveRatio="true" styleClass="kosovo-logo">
                <image>
                    <Image url="@../Images/KosovoLogo.png"/>
                </image>
            </ImageView>
            <Separator styleClass="gold-separator" />
            <Label text="%title" styleClass="sidebar-title">
                <VBox.margin><Insets top="2"/></VBox.margin>
            </Label>
            <Region prefHeight="40" />
        </VBox>
    </left>

    <center>
        <StackPane alignment="CENTER" styleClass="content-container">
            <VBox spacing="10" alignment="CENTER" styleClass="form-container" maxWidth="350">
                <HBox alignment="TOP_RIGHT" styleClass="language-buttons">
                    <Button fx:id="sqButton" text="AL" onAction="#switchToAlbanian" />
                    <Button fx:id="enButton" text="EN" onAction="#switchToEnglish" />
                </HBox>

                <Label text="%login.title" styleClass="form-title" />
                <TextField fx:id="Username" promptText="%login.email" styleClass="text-field" />
                <PasswordField fx:id="Password" promptText="Password" />
                <TextField fx:id="PasswordVisibleField" promptText="Password" visible="false" managed="false" />
                <CheckBox fx:id="showPasswordCheckBox" text="%login.show_password" />
                <Button fx:id="LoginBttn" text="%login.button" onAction="#handleLogin" styleClass="button-submit" />
                <Label fx:id="ErrorLable" textFill="red" />

                <VBox alignment="CENTER" spacing="5">
                    <Label text="%login.no_account" />
                    <Label text="%login.create_account" onMouseClicked="#goToRegister" styleClass="switch-link" />
                </VBox>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
