<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/HomeStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MenaxhoVendbaniminController">

    <left>
        <VBox prefHeight="600.0" prefWidth="200.0" spacing="20.0" styleClass="sidebar" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <ImageView fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/KosovoLogo.png" />
                    </image>
                </ImageView>
                <Button mnemonicParsing="false" onAction="#goToRegjistroVendbanim" styleClass="sidebar-button" text="%sidebar.register" />
                <Button mnemonicParsing="false" onAction="#goToKerkoAdrese" styleClass="sidebar-button" text="%sidebar.search" />
                <Button mnemonicParsing="false" onAction="#goToListaVendbanimeve" styleClass="sidebar-button" text="%sidebar.list" />
                <Button mnemonicParsing="false" onAction="#goToMenaxhoVendbanimet" styleClass="sidebar-button" text="%sidebar.manage.addresses" />
                <VBox fx:id="spacer" VBox.vgrow="ALWAYS" />


                <Button fx:id="logoutBtn" onAction="#handleLogout" text="%button.logout" styleClass="logout-button" />
            </children>
        </VBox>
    </left>

    <center>
        <VBox prefHeight="600.0" prefWidth="600.0" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="TOP_RIGHT" spacing="10" styleClass="language-buttons">
                    <Button onAction="#switchToAlbanian" text="AL" />
                    <Button onAction="#switchToEnglish" text="EN" />
                </HBox>
                <Label prefWidth="548.0" styleClass="title" text="%main.title" wrapText="true">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
                <Label styleClass="search-label" text="%manage.address.title" />

                <TableView fx:id="tabelaPerdoruesve" prefHeight="400.0" prefWidth="550.0" styleClass="table-view">
                    <columns>
                        <TableColumn fx:id="colUser" prefWidth="100.0" text="%address.column.name" />
                        <TableColumn fx:id="colPozita" prefWidth="100.0" text="%address.column.municipality" />
                        <TableColumn fx:id="colData" text="%address.column.type" />
                        <TableColumn fx:id="colKodiPostar" prefWidth="100.0" text="%address.column.postal" />
                        <TableColumn fx:id="colDelete" prefWidth="90.0" text="%address.column.delete" />
                        <TableColumn fx:id="colUpdate" prefWidth="90.0" text="%address.column.update" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>




