<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.HomeQytetarController"
            prefHeight="600.0" prefWidth="800.0"
            style="-fx-background-color: #fff2dc;">

    <!-- Sidebar në të majtë -->
    <left>
        <VBox prefWidth="200.0" spacing="20.0" style="-fx-background-color: #002147;" BorderPane.alignment="CENTER">
            <padding><Insets top="20" right="10" left="10" bottom="20"/></padding>
            <children>
                <ImageView fitHeight="120.0" fitWidth="130.0" preserveRatio="true">
                    <image>
                        <Image url="@../Images/KosovoLogo.png"/>
                    </image>
                </ImageView>

                <Button text="Kërko Adresë" style="-fx-background-color: #ffffff; -fx-text-fill: #002147; -fx-font-weight: bold;" />
                <Button text="Lista e Vendbanimeve" style="-fx-background-color: #ffffff; -fx-text-fill: #002147; -fx-font-weight: bold;" />
                <Button text="Gjej Adresën në Hartë" style="-fx-background-color: #ffffff; -fx-text-fill: #002147; -fx-font-weight: bold;" />
            </children>
        </VBox>
    </left>

    <!-- Qendra me titull dhe fushat e kërkimit -->
    <center>
        <VBox spacing="20" alignment="TOP_LEFT" prefWidth="600.0" prefHeight="600.0" BorderPane.alignment="CENTER">
            <padding><Insets top="40" left="40" right="40" bottom="20"/></padding>
            <children>
                <Label text="Zhvillimi i Sistemit Interaktiv për regjistrimin dhe gjetjen e adresave të vendbanimeve në Kosovë"
                       wrapText="true"
                       style="-fx-text-fill: #002147; -fx-font-size: 18px; -fx-font-weight: bold;" />

                <Label text="Kërko Adresë" style="-fx-text-fill: #002147; -fx-font-size: 16px; -fx-font-weight: bold;" />

                <GridPane hgap="10" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="120.0"/>
                        <ColumnConstraints prefWidth="300.0"/>
                    </columnConstraints>

                    <children>
                        <Label text="Komuna:"/>
                        <ComboBox promptText="- Zgjidh -" GridPane.columnIndex="1"/>

                        <Label text="Emri i vendbanimit:" GridPane.rowIndex="1"/>
                        <TextField promptText="" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                        <Label text="Rruga:" GridPane.rowIndex="2"/>
                        <TextField promptText="" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                        <Button text="Kërko"
                                style="-fx-background-color: #d9a441; -fx-text-fill: white; -fx-font-weight: bold;"
                                prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.halignment="RIGHT"/>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </center>
</BorderPane>
