<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/HomeStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomeQytetarController">

    <left>
        <VBox prefHeight="600.0" prefWidth="200.0" spacing="20.0" styleClass="sidebar" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <children>
                <ImageView fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/KosovoLogo.png" />
                    </image>
                </ImageView>
                <Button mnemonicParsing="false" onAction="#goToQytetariView" styleClass="sidebar-button" text="%sidebar.search" />
                <Button mnemonicParsing="false" onAction="#goToKerkimetEFundit" styleClass="sidebar-button" text="%sidebar.recent" />
                <Button mnemonicParsing="false" onAction="#goToAdresaView" styleClass="sidebar-button" text="%sidebar.mapsearch" />


                <VBox fx:id="spacer" VBox.vgrow="ALWAYS" />


                <Button fx:id="logoutBtn" onAction="#handleLogout" text="%button.logout" styleClass="logout-button" />
            </children>
        </VBox>
    </left>

    <center>
        <VBox alignment="TOP_LEFT" prefHeight="600.0" prefWidth="600.0" spacing="20" BorderPane.alignment="CENTER">
            <padding><Insets bottom="20" left="40" right="40" top="40" /></padding>
            <children>
                <HBox alignment="TOP_RIGHT" spacing="10" styleClass="language-buttons">
                    <Button onAction="#switchToAlbanian" text="AL" />
                    <Button onAction="#switchToEnglish" text="EN" />
                </HBox>

                <Label fx:id="lblWelcome" style="-fx-font-size: 16px; -fx-text-fill: #006699; -fx-font-weight: bold;" text="%qytetar.welcome" />

                <Label fx:id="lblTitulli" style="-fx-text-fill: #002147; -fx-font-size: 18px; -fx-font-weight: bold;" text="%main.title" wrapText="true" />

                <Label fx:id="lblKerkoAdrese" styleClass="search-label" text="%search.title" />
                <GridPane hgap="10" prefWidth="548.0" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="350.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints />
                    </rowConstraints>

                    <children>
                        <Label fx:id="lblKomuna" text="%form.municipality" />
                        <ComboBox fx:id="comboKomuna" onAction="#handleKomunaLlojiChanged" prefWidth="350.0" promptText="%form.prompt.municipality" GridPane.columnIndex="1" />

                        <Label fx:id="lblLlojiVendbanimit" text="%form.settlement.type" GridPane.rowIndex="1" />
                        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <RadioButton fx:id="radioQytet" onAction="#handleKomunaLlojiChanged" text="%form.city">
                        <toggleGroup>
                           <ToggleGroup fx:id="llojiGroup" />
                        </toggleGroup></RadioButton>
                            <RadioButton fx:id="radioFshat" onAction="#handleKomunaLlojiChanged" text="%form.village" toggleGroup="$llojiGroup" />
                        </HBox>

                        <Label fx:id="lblEmriVendbanimit" text="%form.settlement.name" GridPane.rowIndex="2" />
                        <ComboBox fx:id="comboEmriVendbanimit" editable="true" prefWidth="350.0" promptText="%form.prompt.settlement" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label fx:id="lblRruga" text="%form.street" GridPane.rowIndex="3" />
                        <TextField fx:id="txtRruga" promptText="" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <Button fx:id="btnKerko" mnemonicParsing="false" onAction="#kerkoAdrese" prefHeight="40.0" prefWidth="130.0" styleClass="search-button" text="%form.button.search" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                    </children>
                </GridPane>
            </children>
        </VBox>
    </center>
</BorderPane>
