<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane fx:controller="Controllers.HomeQytetarController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/HomeStyles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">


    <left>
        <VBox prefHeight="600.0" prefWidth="200.0" spacing="20.0" styleClass="sidebar" BorderPane.alignment="CENTER">
            <padding>
                <Insets top="20.0" right="20.0" left="20.0" bottom="20.0"/></padding>
            <children>
                <ImageView fitHeight="150.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Images/KosovoLogo.png"/>
                    </image>
                </ImageView>
                <Button mnemonicParsing="false" styleClass="sidebar-button" text="Kërko Adresë">
                </Button>
                <Button mnemonicParsing="false" styleClass="sidebar-button" text="Kërkimet e fundit">
                </Button>
                <Button mnemonicParsing="false" styleClass="sidebar-button" text="Gjej Adresën në Hartë">
                </Button>
            </children>
        </VBox>
    </left>

    <!-- Qendra me titull dhe fushat e kërkimit -->
    <center>
        <VBox spacing="20" alignment="TOP_LEFT" prefWidth="600.0" prefHeight="600.0" BorderPane.alignment="CENTER">
            <padding><Insets top="40" left="40" right="40" bottom="20"/></padding>
            <children>

                <Label fx:id="lblWelcome"
                       text="Mirë se vini!"
                       style="-fx-font-size: 16px; -fx-text-fill: #006699; -fx-font-weight: bold;" />

                <Label fx:id="lblTitulli"
                       text="Zhvillimi i Sistemit Interaktiv për regjistrimin dhe gjetjen e adresave të vendbanimeve në Kosovë"
                       wrapText="true"
                       style="-fx-text-fill: #002147; -fx-font-size: 18px; -fx-font-weight: bold;" />

                <Label fx:id="lblKerkoAdrese" text="Kërko Adresë" styleClass="search-label" />
                <GridPane hgap="10" vgap="10" prefWidth="548.0">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="150.0" minWidth="10.0" hgrow="SOMETIMES"/>
                        <ColumnConstraints prefWidth="350.0" minWidth="10.0" hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>

                    <children>
                        <Label fx:id="lblKomuna" text="Komuna:"/>
                        <ComboBox fx:id="comboKomuna" promptText="- Zgjidhni komunën -" GridPane.columnIndex="1" prefWidth="350.0" onAction="#handleKomunaLlojiChanged"/>

                        <Label fx:id="lblLlojiVendbanimit" text="Lloji i vendbanimit:" GridPane.rowIndex="1"/>

                        <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <RadioButton fx:id="radioQytet" text="Qytet" toggleGroup="$llojiGroup" onAction="#handleKomunaLlojiChanged"/>
                            <RadioButton fx:id="radioFshat" text="Fshat" toggleGroup="$llojiGroup" onAction="#handleKomunaLlojiChanged"/>
                        </HBox>

                        <Label fx:id="lblEmriVendbanimit" text="Emri i vendbanimit:" GridPane.rowIndex="2"/>
                        <ComboBox fx:id="comboEmriVendbanimit" promptText="- Zgjidhni vendbanimin -" prefWidth="350.0" editable="true" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                        <Label fx:id="lblRruga" text="Rruga:" GridPane.rowIndex="3"/>
                        <TextField fx:id="txtRruga" promptText="" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                        <Button fx:id="btnKerko" mnemonicParsing="false" prefHeight="40.0" prefWidth="130.0" styleClass="search-button" text="Kërko" onAction="#kerkoAdrese" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                    </children>
                </GridPane>
            </children>
        </VBox>
    </center>
</BorderPane>