<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.RegisterController"
            stylesheets="@../css/LoginRegister.css"
            prefWidth="900.0"
            prefHeight="600.0"
            minWidth="850.0"
            minHeight="550.0">

    <!-- SIDEBAR IDENTIK -->
    <left>
        <VBox alignment="TOP_CENTER" spacing="2" prefWidth="300" styleClass="sidebar">
            <VBox.margin>
                <Insets top="40" />
            </VBox.margin>

            <!-- Logo e Kosovës -->
            <ImageView fitHeight="200" preserveRatio="true" styleClass="kosovo-logo">
                <image>
                    <Image url="@../Images/KosovoLogo.png"/>
                </image>
            </ImageView>

            <!-- Separator i artë -->
            <Separator styleClass="gold-separator" />

            <!-- Tekst i njëjtë me login -->
            <Label text="%title" styleClass="sidebar-title">
                <VBox.margin>
                    <Insets top="2"/>
                </VBox.margin>
            </Label>

            <!-- Hapësirë për frymëmarrje -->
            <Region prefHeight="40" />
        </VBox>
    </left>

    <!-- FORMA E REGJISTRIMIT -->
    <center>
        <StackPane alignment="CENTER" styleClass="content-container">
            <VBox spacing="10" alignment="CENTER" styleClass="form-container" maxWidth="350">
                <HBox alignment="TOP_RIGHT" styleClass="language-buttons">
                    <Button fx:id="sqButton" text="AL" onAction="#switchToSq" />
                    <Button fx:id="enButton" text="EN" onAction="#switchToEn" />
                </HBox>

                <Label text="%register.title" styleClass="form-title" />

                <TextField fx:id="NameField" promptText="%register.name" styleClass="text-field" />
                <TextField fx:id="EmailField" promptText="%register.email" styleClass="text-field" />
                <TextField fx:id="AgeField" promptText="%register.age" styleClass="text-field" />
                <PasswordField fx:id="PasswordField" promptText="%register.password" styleClass="password-field" />
                <PasswordField fx:id="ConfirmPasswordField" promptText="%register.confirm_password" styleClass="password-field" />

                <Button fx:id="RegisterBtn" text="%register.button" onAction="#handleRegister" styleClass="button-submit" />
                <Label fx:id="ErrorLabel" textFill="red"/>

                <VBox alignment="CENTER" spacing="5">
                    <Label text="%login.no_account" />
                    <Label fx:id="BackToLogin" text="%register.back" onMouseClicked="#goToLogin" styleClass="switch-link" />
                </VBox>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
